# This file includes environment variables that will be committed to git by default.
API_KEY_REGISTRATION_ID=26281373-54f5-4226-9495-9b033c7c8d9f

# Built-in environment variables
TEAMSFX_ENV=production
APP_NAME_SUFFIX=production

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=


TEAMS_APP_TENANT_ID=
M365_TITLE_ID=
M365_APP_ID=
API_KEY_CTX7=
TEAMS_APP_PUBLISHED_APP_ID=
