# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=5ad58e1f-f446-49a8-82c4-0d4785e02989


TEAMS_APP_TENANT_ID=c89360b6-65fc-4fc1-8612-d6a8da5bdfa5
M365_TITLE_ID=T_f403ffd7-c235-ea40-825b-22e052ca65d4
M365_APP_ID=35d95efd-363c-4fee-b5d0-dbd6e364fc0c
TEAMS_APP_PUBLISHED_APP_ID=121acd7f-4b23-4ca4-9b1e-1b521623da0d
API_KEY_REGISTRATION_ID=26281373-54f5-4226-9495-9b033c7c8d9f